{
  "expo": {
    "name": "CurVision",
    "scheme": "CurVision",
    "slug": "CurVision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cv_logo.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cv_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/cv_logo.webp",
        "backgroundColor": "#ffffff"
      },
      "package": "com.curvision"
    },
    "web": {
      "favicon": "./assets/cv_logo.webp"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
